BROKER_URL=amqps://jbossasb.servicebus.windows.net?amqp.idleTimeout=120000&jms.receiveLocalOnly=true
BROKER_USER=RootManageSharedAccessKey
BROKER_PASSWORD=cbSusUowdXPq77mjTkpEk4lUuD6zd0xS4EnIIjQ4k+M=
camelMqComponent=jms
